{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "e603d27b-ae3d-b783-1958-5c341ed92ecd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "cpumonitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "12961344",
            "include_tags": true,
            "locked": false,
            "message": "CPU usage alert",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "cpu monitor",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": 0,
            "query": "avg(last_1m):avg:system.cpu.system{*} by {host} \u003e 60",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": null,
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-09-09T06:05:05Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "373893976",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "104.248.17.9",
            "ipv4_address_private": "10.114.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:373893976",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e3fc7ba0-818c-4f40-b0a2-08a1d5bfc55b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-09-09T06:05:05Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "373893978",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "159.89.104.193",
            "ipv4_address_private": "10.114.0.8",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:373893978",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e3fc7ba0-818c-4f40-b0a2-08a1d5bfc55b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
